---
- name: Send e-mail.
  hosts: localhost
  vars_files:
    - vars/custom.yml
    - vars/mail_config.yml
  tasks:
    - name: I am sending an e-mail for add VM to Domain.
      mail:
        host: "{{ host_server }}"
        port: "{{ port_server }}"
        username: "{{ username }}"
        password: "{{ password  }}"
        to: "{{ send_to }}"
        subject: Базовая настройка ВМ
        body: Прошу ввести в домен выполнить базовую настройку VM {{ vm_name }} IP - {{ ip_address }}.  Данная VM уже создана. Owner {{owner}}.
      delegate_to: localhost